<html>
<head>
<script src="jquery-2.1.4.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
      #map {
        height: 500px;
        width: 100%;
      }
      #navbar {
      	font-size: 50px;
      	text-align: center;
      	font-weight: bolder;
      }
      .body{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
.loader {
  position:absolute;
  top:50%;
  left:50%;
  width:60px;
  height:60px;
  margin:-30px -30px;
  transform:rotate(45deg);
  animation:rot-ld 2s ease-in-out infinite;
}
.loader div {
  position:absolute;
  top:0px;
  left:0px;
  border:4px solid #333;
  width:100%;
  height:100%;
}
.loader div:nth-child(1) {
  animation:div-1 2s ease-in-out infinite;
}
.loader div:nth-child(2) {
  animation:div-2 2s ease-in-out infinite;
}
.loader div:nth-child(3) {
  animation:div-3 2s ease-in-out infinite;
}
.loader div:nth-child(4) {
  animation:div-4 2s ease-in-out infinite;
}
@keyframes div-1 {
  0%,100% {
    transform:translateY(0px);
  }
  50% {
    transform:translateY(-60px);
    border-color:#3e57f3;
  }
}
@keyframes div-2 {
  0%,100% {
    transform:translateX(0px);
  }
  50% {
    transform:translateX(60px);
    border-color:#cf44ea;
  }
}
@keyframes div-3 {
  0%,100% {
    transform:translateY(0px);
  }
  50% {
    transform:translateY(60px);
    border-color:#21ef63;
  }
}
@keyframes div-4 {
  0%,100% {
    transform:translateX(0px);
  }
  50% {
    transform:translateX(-60px);
    border-color:#ff3c41;
  }
}
@keyframes rot-ld {
  0% {
    transform:rotate(45deg);
  }
  50% {
    transform:rotate(135deg);
  }
  100% {
    transform:rotate(225deg);
  }
}
#overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  position: fixed;
  left: 0;
  top: 0;
}
</style>
</head>
<body>
  <div id="overlay">
  <div class="body">  
  <div class="loader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>  
<div id="navbar"><span>COPICO SYSTEMS</span></div>
<div id="wrapper">
</div>
</div>
<div id="map"></div>

    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 21.241013, lng: 81.631139},
          zoom: 20
        });
		
	var marker = new google.maps.Marker({
    position: {lat: 21.241013, lng: 81.631139},
    map: map,
    title: 'Hello World!',
	animation: google.maps.Animation.BOUNCE,
	draggable: true
   
  });
	}
    </script>
    <script>
    var overlay = document.getElementById("overlay");

window.addEventListener('load', function() {

    overlay.style.display = "none";
})
</script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjRfUZqlczT19eub8hpC8og55j-CDGS8s&callback=initMap"
    async defer></script>

</body>
</html>
